<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>flex布局</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">flex布局</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2017-12-19
                        </span>
                        
                            <span id="/2017/12/19/flex布局/" class="leancloud_visitors" data-flag-title="flex布局">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2017/12/19/flex布局/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <blockquote>
<p>网页布局一直是CSS的一个重点应用,布局的传统方法是基于盒模型,依赖<code>display</code>属性+<code>position</code>属性+<code>float</code>属性。它对于那些特殊布局方法非常不方便,比如,垂直居中。<br>2009年，W3C 提出了一种新的方案—-Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。</p>
</blockquote>
<h3 id="Flex是什么"><a href="#Flex是什么" class="headerlink" title="Flex是什么"></a>Flex是什么</h3><p>Flex 是Flexible Box的缩写,意味着弹性布局,它可以应用到任意一个容器上。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line"><span class="attribute">display</span>:flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以应用到行内元素上:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span>&#123;</span><br><span class="line"><span class="attribute">display</span>:inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设置Flex布局后，子元素的<code>clear</code>属性和<code>float</code>属性和<code>vertical-align</code>将失效。</p>
<h3 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下6个属性设置在容器中:</span><br><span class="line"> - flex-direction</span><br><span class="line"> - flex-wrap</span><br><span class="line"> - flex-flow</span><br><span class="line"> - justify-content</span><br><span class="line"> - align-items</span><br><span class="line"> - align-content</span><br></pre></td></tr></table></figure>
<p>1.flex-direction属性</p>
<ul>
<li><code>flex-direction</code> 属性指定了内部元素是如何在 flex 容器中布局的，定义了主轴的方向(正方向或反方向)。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-direction</span>:row;&#125;           <span class="comment">/* 主轴为水平方向，起点在左端。 */</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-direction</span>:row-reverse;&#125;    <span class="comment">/* 主轴为水平方向，起点在右端。 */</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-direction</span>:column;&#125;         <span class="comment">/* 主轴为垂直方向，起点在上沿。 */</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-direction</span>:column-reverse;&#125; <span class="comment">/* 主轴为垂直方向，起点在下沿。 */</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2017/12/19/5a38d32228407.png" alt=""></p>
<p>2.flex-wrap属性</p>
<ul>
<li><code>flex-wrap</code> 是指定 flex 元素单行显示还是多行显示 。如果允许换行，这个属性允许你控制行的堆叠方向。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-wrap</span>:nowrap;&#125;          <span class="comment">/*nowrap（默认）：不换行。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-wrap</span>:wrap;&#125;            <span class="comment">/*wrap：换行，第一行在上方。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-wrap</span>:wrap-reverse;&#125;    <span class="comment">/*wrap-reverse：换行，第一行在下方。*/</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2017/12/19/5a38d65fae9ff.jpeg" alt=""></p>
<p>3.flex-flow</p>
<ul>
<li><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code>。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">flex-flow</span>: row nowrap;&#125;</span><br></pre></td></tr></table></figure>
<p>4.justify-content属性</p>
<ul>
<li><code>justify-content</code>属性定义了项目在主轴上的对齐方式。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">justify-content</span>: flex-start;&#125;     <span class="comment">/*flex-start（默认值）：左对齐*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">justify-content</span>: flex-end&#125;        <span class="comment">/*flex-end：右对齐*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">justify-content</span>: center&#125;          <span class="comment">/*center： 居中*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">justify-content</span>: space-between&#125;   </span><br><span class="line"><span class="comment">/*space-between：两端对齐，项目之间的间隔都相等。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">justify-content</span>: space-around;&#125;   </span><br><span class="line"><span class="comment">/*space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>具体参考 <a href="http://js.jirengu.com/rokij" target="_blank" rel="noopener">http://js.jirengu.com/rokij</a> 除了以上5种，还有其他属性，兼容性未测试。</li>
</ul>
<p>5.align-items属性</p>
<ul>
<li><code>align-items</code>属性定义项目在交叉轴上如何对齐。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-items</span>: flex-start;&#125;  <span class="comment">/*flex-start：交叉轴的起点对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-items</span>: flex-end;&#125;    <span class="comment">/*flex-end：交叉轴的终点对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-items</span>: center;&#125;      <span class="comment">/*center：交叉轴的中点对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-items</span>: baseline;&#125;    <span class="comment">/*baseline: 项目的第一行文字的基线对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-items</span>: stretch;&#125;     </span><br><span class="line"><span class="comment">/*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>具体参考 <a href="http://js.jirengu.com/vagor" target="_blank" rel="noopener">http://js.jirengu.com/vagor</a> 除了以上5种，还有其他属性，兼容性未测试。</li>
</ul>
<p>6.align-content属性</p>
<ul>
<li><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:flex-start;&#125;     <span class="comment">/*flex-start：与交叉轴的起点对齐。  */</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:flex-end;&#125;       <span class="comment">/*flex-end：与交叉轴的终点对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:center;&#125;         <span class="comment">/*center：与交叉轴的中点对齐。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:space-between;&#125;  </span><br><span class="line"><span class="comment">/*space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:space-around;&#125;   </span><br><span class="line"><span class="comment">/*space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">align-content</span>:stretch;&#125;        <span class="comment">/*stretch（默认值）：轴线占满整个交叉轴。*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>具体参考 <a href="http://js.jirengu.com/dozuy" target="_blank" rel="noopener">http://js.jirengu.com/dozuy</a> 除了以上6种，还有其他属性，兼容性未测试。</li>
</ul>
<h3 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下6个属性设置在项目中:</span><br><span class="line"> - order</span><br><span class="line"> - flex-grow</span><br><span class="line"> - flex-shrink</span><br><span class="line"> - flex-basis</span><br><span class="line"> - flex</span><br><span class="line"> - align-self</span><br></pre></td></tr></table></figure>
<p>1.order属性</p>
<ul>
<li><p><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
</li>
<li><p>HTML代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">article</span>&gt;</span>1<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span>&gt;</span>2<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">aside</span>&gt;</span>3<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS代码:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123; <span class="attribute">display</span>: flex;  <span class="attribute">text-align</span>:center; &#125;</span><br><span class="line"><span class="selector-tag">main</span> &gt; <span class="selector-tag">article</span> &#123; <span class="attribute">flex</span>:<span class="number">1</span>;        <span class="attribute">order</span>: <span class="number">2</span>;<span class="attribute">background</span>: red;&#125;</span><br><span class="line"><span class="selector-tag">main</span> &gt; <span class="selector-tag">nav</span>     &#123; <span class="attribute">width</span>: <span class="number">200px</span>;  <span class="attribute">order</span>: <span class="number">1</span>;<span class="attribute">background</span>: blue;&#125;</span><br><span class="line"><span class="selector-tag">main</span> &gt; <span class="selector-tag">aside</span>   &#123; <span class="attribute">width</span>: <span class="number">200px</span>;  <span class="attribute">order</span>: <span class="number">3</span>;<span class="attribute">background</span>: yellow;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体例子: <a href="http://js.jirengu.com/qolov" target="_blank" rel="noopener">http://js.jirengu.com/qolov</a></p>
</li>
</ul>
<p>2.flex-grow属性</p>
<ul>
<li>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li>
<li><p>如果flex-grow的属性为1，在项目种的所有容器平分整块区域，每块区域一样大小。如果有一个容器属性为2，其余都为1，那么这个容易的大小比其他容器要大一倍。</p>
</li>
<li><p>HTML代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:red;"</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:lightblue;"</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:yellow;"</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span> <span class="attr">style</span>=<span class="string">"background-color:brown;"</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span> <span class="attr">style</span>=<span class="string">"background-color:lightgreen;"</span>&gt;</span>E<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:brown;"</span>&gt;</span>F<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS代码:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#content</span> &#123;<span class="attribute">display</span>: flex;<span class="attribute">justify-content</span>: space-around;<span class="attribute">flex-flow</span>: row wrap;<span class="attribute">align-items</span>: stretch;&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;<span class="attribute">flex-grow</span>: <span class="number">1</span>;<span class="attribute">border</span>: <span class="number">3px</span> solid <span class="built_in">rgba</span>(0,0,0,.2);&#125;</span><br><span class="line"><span class="selector-class">.box1</span> &#123;<span class="attribute">flex-grow</span>: <span class="number">2</span>;<span class="attribute">border</span>: <span class="number">3px</span> solid <span class="built_in">rgba</span>(0,0,0,.2);&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体例子 :<a href="http://js.jirengu.com/lamob" target="_blank" rel="noopener">http://js.jirengu.com/lamob</a></p>
</li>
</ul>
<p>3.flex-shrink属性</p>
<ul>
<li><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li>
<li>如果所有项目的<code>flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小。如果一个项目的<code>flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小。</li>
<li><p>负值对该属性无效。</p>
</li>
<li><p>HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:red;"</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:lightblue;"</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background-color:yellow;"</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span> <span class="attr">style</span>=<span class="string">"background-color:brown;"</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span> <span class="attr">style</span>=<span class="string">"background-color:lightgreen;"</span>&gt;</span>E<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS代码:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#content</span> &#123;<span class="attribute">display</span>: flex;<span class="attribute">width</span>: <span class="number">300px</span>;&#125;</span><br><span class="line"><span class="selector-id">#content</span> <span class="selector-tag">div</span> &#123;<span class="attribute">flex-basis</span>: <span class="number">120px</span>;<span class="attribute">border</span>: <span class="number">3px</span> solid <span class="built_in">rgba</span>(0,0,0,.2);&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123; <span class="attribute">flex-shrink</span>: <span class="number">0</span>;&#125;</span><br><span class="line"><span class="selector-class">.box1</span> &#123; <span class="attribute">flex-shrink</span>: <span class="number">2</span>; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体例子: <a href="http://js.jirengu.com/nusun" target="_blank" rel="noopener">http://js.jirengu.com/nusun</a></p>
</li>
</ul>
<p>4.flex-basis属性</p>
<ul>
<li><code>flex-basis</code> 指定了 flex 元素在主轴方向上的初始大小。如果不使用 box-sizing 来改变盒模型的话，那么这个属性就决定了 flex 元素的内容盒（content-box）的宽或者高（取决于主轴的方向）的尺寸大小。</li>
<li>它可以设为跟width或height属性一样的值（比如200px），则项目将占据固定空间。</li>
<li>语法(参考MDN):<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* Specify &lt;&apos;width&apos;&gt; */</span><br><span class="line">flex-basis: 10em;</span><br><span class="line">flex-basis: 3px;</span><br><span class="line">flex-basis: auto;</span><br><span class="line"></span><br><span class="line">/* Intrinsic sizing keywords */</span><br><span class="line">flex-basis: fill;</span><br><span class="line">flex-basis: max-content;</span><br><span class="line">flex-basis: min-content;</span><br><span class="line">flex-basis: fit-content;</span><br><span class="line"></span><br><span class="line">/* Automatically size based on the flex item’s content */</span><br><span class="line">flex-basis: content;</span><br><span class="line"></span><br><span class="line">/* Global values */</span><br><span class="line">flex-basis: inherit;</span><br><span class="line">flex-basis: initial;</span><br><span class="line">flex-basis: unset;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>5.flex属性</p>
<ul>
<li>flex规定了弹性元素如何伸长或缩短以适应flex容器中的可用空间。这是一个简写属性，可以同时设置flex-grow, flex-shrink与flex-basis。</li>
<li><p>该属性有两个快捷值：<code>auto</code> <code>(1 1 auto)</code> 和 <code>none</code> <code>(0 0 auto)</code>。</p>
</li>
<li><p>MDN正式语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">flex:none | [ &lt;&apos;flex-grow&apos;&gt; &lt;&apos;flex-shrink&apos;&gt;? || &lt;&apos;flex-basis&apos;&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>6.align-self属性</p>
<ul>
<li>属性 align-self 会对齐当前 flex 行中的 flex 元素，并覆盖 align-items 的值. 如果任何 flex 元素的侧轴方向 margin 值设置为 auto，则会忽略 align-self。</li>
<li>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</li>
</ul>
<hr>
<p>参考链接:</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/flex</a>        </li>
</ul>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://avatars.githubusercontent.com/u/27259140?s=460&u=9961ae6d081b3493d17d29c9ea6ca452d40da5a9&v=4" alt="o0Chivas0o">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：o0Chivas0o
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2017/12/19/flex布局/" target="_blank">flex布局</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：Rich ? DoSomethingLike() : DoSomethingNeed()
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/CSS/">CSS</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2017/12/26/函数的声明方法/" class="prev-prefix">« </a> 上一篇：    <a href="/2017/12/26/函数的声明方法/" title="发布于 2017-12-26 11:46">函数的声明方法</a>
                <br>
            
            
                <a href="/2017/12/15/css垂直居中的几种办法/" class="next-prefix">» </a> 下一篇：    <a href="/2017/12/15/css垂直居中的几种办法/" title="发布于 2017-12-15 11:11">css垂直居中的几种办法</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'o0Chivas0o',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'o0Chivas0o',
        BlogAvatar    : 'https://avatars.githubusercontent.com/u/27259140?s=460&amp;u=9961ae6d081b3493d17d29c9ea6ca452d40da5a9&amp;v=4',
        BlogStartDate : '2017-08-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Welcome My Blog',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : 'https://weibo.com/5240253819/profile?topnav=1&amp;wvr=6'
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/o0Chivas0o'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : '',
            wechat  : ''
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '7DXTZU7AXA',
            apiKey        : '9095ee0938b9ef9b95c54eb3dde5e4dc',
            indexName     : 'blog',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'qMN4M0wlUs24WXma38U5Jwqh-gzGzoHsz',
            appKey         : 'Jtwpw8WyQbC47IyIPh8FrvK9',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : 'Rich ? DoSomethingLike() : DoSomethingNeed()'
        },
            
        Theme : {
            url  : '',
            name : ''
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
